NODE_ENV=development
SERVER_PORT=8080
OKTA_ORG_URL=https://dev.okta.com
OKTA_CLIENT_ID=client_id
OKTA_CLIENT_SECRET=client_secret
HOST_URL=http://localhost:8080
SESSION_SECRET=secret
PGHOST=localhost
PGUSER=postgres
PGDATABASE=postgres
PGPASSWORD=p@ssw0rd41
PGPORT=5453
